<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAILX365</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-container">
        <img src="Background/bg1.png" alt="Background Image 1">
        <img src="Background/bg2.png" alt="Background Image 2">
        <img src="Background/bg3.png" alt="Background Image 3">
    </div>
    <h1>JAILX365</h1>
    <h2>2D Artist / UI Artist / Logo Designer / Music Composer / Unity Programmer</h2>
    <div class="button-container">
        <a href="Subpages/2DFolder/2DFold.html">🎨 2D Art</a>
        <a href="page2.html">🎵 Sound</a>
        <a href="page3.html">🎮 Games</a>
    </div>
    <div class="top-right-container">
        <p>Open for paid commisions and projects!</p>
        <a href="anotherpage.html">✨ Check Pricing</a>
        <a href="anotherpage.html">☎️ Contact Me</a>
    </div>
</body>
</html>
